## E-mail sent when someone approving an item request, requests that the Item
## or Bitstream be made public.
##
## Parameters: {0} the Handle of the requested bitstream, or "all"
##             {1} the Handle of the item
##             {2} the unique token which identifies the item request
##             {3} the name of the approver
##             {4} the approver's email address
## See org.dspace.core.Email for information on the format of this file.
##
#set($subject = "${config.get('dspace.name')}: Solitação para o acesso aberto")

${params[3]}, com o endereço ${params[4]},
solicitou que o seguinte documento seja colocado em acesso aberto:

Document Handle: ${params[1]}
File ID: ${params[0]}
Token: ${params[2]}

Ridi - Repositório Institucional do Ibict
rd@ibict.br
(61) 3217-6134 / (61) 3217-6157 / (61) 3217-6449

Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict)
Ministério da Ciência, Tecnologia e Inovação (MCTI)
