## E-mail sent to a restricted Item's author when a user requests a copy.
##
## Parameters: 0 requester's name
##             1 requester's address
##             2 name of a single bitstream, or "all"
##             3 item Handle
##             4 item title
##             5 message from requester
##             6 link back to DSpace for action
##             7 corresponding author name
##             8 corresponding author email
##             9 configuration property "dspace.name"
##             10 configuration property "mail.helpdesk"
#set($subject = "${config.get('dspace.name')}: Solicitação de cópia do documento")

Prezada(o) ${params[7]},

Um usuário ${params[9]}, nomeado ${params[0]} de e-mail ${params[1]}, solicitou uma cópia do arquivo(s) associado com o documento: "${params[4]}" (${params[3]}) depositado por você.

Essa solicitação foi acompanhada da seguinte mensagem:

This request came along with the following message:

"${params[5]}"

Para responder, clique em ${params[6]}. Consideramos que você é a melhor pessoa para responder a esta solicitação.

Se você não é o(a) autor(a) desse documento, e somente o depositou em nome do(a) autor(a), por favor redirecione esta mensagem para o(a) autor(a). Somente o(a) autor(a) deve responder uma solicitação de cópia de documento.

Agradecemos sua colaboração!

Ridi - Repositório Institucional do Ibict
rd@ibict.br
(61) 3217-6134 / (61) 3217-6157 / (61) 3217-6449

Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict)
Ministério da Ciência, Tecnologia e Inovação (MCTI)